<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Manual</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.slideshow-container {
    position: relative;
    width: 350px;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 35px;
    height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(0, 153, 255);
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
    
}

.next {
    right: 0;
    transform: translate(120%, -50%);
   
}
.prev{transform: translate(-120%, -50%);}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #93a1b9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #0084ff;
}






    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides ">
            <img src="imagens/disjuntor.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="imagens/camera.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="imagens/qdc.jpg" style="width:100%">
        </div>

        <div class="mySlides ">
            <img src="imagens/tomada.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="imagens/iluminacao.jpg" style="width:100%">
        </div>

        <div class="mySlides ">
            <img src="imagens/fiação.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
    </div>

    <script >
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

    </script>
</body>
</html>
